sonar.projectKey=projectapplication-loggingapp
sonar.organization=projectapplication-loggingapp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=loggingapp
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Optional exclusions (e.g., tests, build directories, or virtual environments)
sonar.exclusions=**/tests/**,**/build/**,**/.venv/**
