# Required project details
sonar.projectKey=loggingapp
sonar.projectName=loggingapp
sonar.organization=projectapplication
sonar.host.url=https://sonarcloud.io

# Paths and settings
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.tests=tests
sonar.test.inclusions=**/tests/**
sonar.coverage.exclusions=**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml

# Authentication
sonar.login=sonar-token
